<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.dharmesh.task8.MainActivity"
    android:orientation="vertical">


   <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_gridview"
       android:columnWidth="130dp"
       android:numColumns="auto_fit"
       android:verticalSpacing="50dp"
       android:horizontalSpacing="10dp"
       android:stretchMode="columnWidth"
       android:gravity="center"
       android:padding="30dp"
       android:background="@drawable/lay"/>
 <!--   <ListView
        android:id="@+id/ls_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView> -->
</LinearLayout>
